apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: static-fsx-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: static-fsx-sc
  resources:
    requests:
      storage: 2400Gi  # Should match the PV size